REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Mrh0QLghjU5N2n4wtT4ATVbKnall0wz1c63VnAao7xslajxO3H4qOPwyfG5EScrCiPFp9haRXubCGQb8qOaHWwG00lGAIPE5S"
STRIPE_SECRET_KEY="sk_test_51Mrh0QLghjU5N2n4RxWDEHvEzt5C9YI9bEOIVY1NIKieKsEd9g4HeSDgj0cYBpmxKhlcUYIN6RmzW6KcPHiMmUzQ00wPEnleP8"
